.cards {
  max-width: 1185px;
  width: calc(100vw - var(--screen-margin));
  margin: 0 auto;
  margin-bottom: 6.2rem;
  display: none; //temp

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    justify-items: center;
    gap: 2.1rem;
  }

  &-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

    &__text {
      font-size: 1.2rem;
      margin-bottom: 0.9rem;
    }

    &__exmpl {
      display: flex;
      gap: 1.5rem;
    }

    &__badge {
      width: 145px;
      height: 28px;
      border-radius: 20px;
    }
  }
}

.card {
  background-color: var(--grey-color);
  height: 667px;
  width: 264px;
  width: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
  }

  &__title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  &__description {
    font-size: 1.2rem;
    height: 70px;
    white-space: nowrap;
    margin-bottom: 1.5rem;
  }

  &__badge {
    background-color: var(--black-color);
    border: 1px solid var(--black-color);
    max-width: 173px;
    width: 100%;
    height: 43px;
    align-self: center;

    &_white {
      background-color: var(--white-color);
    }
  }
}
